# Notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: Add_data.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_add_data.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
